এখন দুপুর।
গরমের দুপুরে চারদিক ঝিম ধরে থাকে। ভূতে মারে ঢ়িল। কিন্তু শীতের দুপুরগুলো অন্য রকম। সকাল-সকাল একটা ভাব লেগে থাকে। রোদে পিঠ মেলে খবরের কাগজ হাতে বসে
থাকতে চমৎকার লাগে।
ফিরোজ বেশিক্ষণ রোদে বসে থাকতে পারল না। ছায়া এসে পড়ল। তার ঘুম-ঘুম পাচ্ছে। সমস্ত শরীর জুড়ে আরামদায়ক আলস্য। ফিরোজ লেপের ভেতর ঢুকে পড়ল। জানালার রোদ পড়ে লেপ ওম হয়ে আছে। কুসুম-কুসুম গরমে কী চমৎকারই না লাগছে! হাসপাতাল থেকে সে ছাড়া পেয়েছে গত পরশু। শরীর এখনো পুরোপুরি সারেনি। আরামদায়ক একটা ক্লান্তি সারাক্ষণ তাকে ছয়ে থাকে। সে ঘুমিয়ে পড়ল। সুন্দর একটা স্বপ্নও দেখে ফেলল।
যেন অপালা তার ঘরে এসেছে। অনেকক্ষণ ধরে দরজার কড়া নাড়ছে। কিন্তু তার ঘুম ভাঙছে না। অপালা বার-বার বলছে–প্লিজ উঠিন, প্লিজ উঠুন। এমন অসময়ে কেউ ঘুমায়? সে সব শুনতে পাচ্ছে, কিন্তু তার ঘুম ভাঙছে না।
একসময় সত্যি সত্যি সে জেগে উঠল। অবাক হয়ে দেখল। ঘরের ভেতর শাড়িপর একজন কে যেন হাঁটছে। না, অপালা নয়, বড় আপা। ফিরোজের মনে হল, যা দেখছে তাও সত্যি নয়। স্বপ্নেরই কোনো অংশ। একমাত্র স্বপ্নের মধ্যেই একজন মানুষ চট করে অন্য একজন হয়ে যায়। সেই পরিবর্তনটাকেও মনে হয় খুব স্বাভাবিক।
তাজিন বলল, এই ওঠা। আর কত ঘুমুবি? সন্ধ্যা বানিয়ে ফেললি তো!
ফিরোজ ধড়মড় করে উঠল। এটা মোটেই স্বপ্ন নয়। ঐ তো বড় আপা।
কখন এসেছিস?
অনেকক্ষণ। কত রকম শব্দটব্দ করছি। তোর ঘুম আর ভাঙেই না। এক বার চোখ মেলে খানিকক্ষণ দেখিস, তারপর আবার ঘুম। তোর শরীর এত খারাপ?
কিছুটা তো খারাপই। তোকে নিতে এসেছি।
কোথায়?
কোথায় আবার, আমার বাসায়। একা আসিনি। দলবল নিয়ে এসেছি।
দলবল তো দেখছি না।
দেখিবি কী করে, ওরা হাজি সাহেবের বাড়িতে মচ্ছবে লেগে গেছে।
মাচাছবে লেগে গেছে মানে?
তোর বিয়ে নিয়ে ফাইন্যাল কথাবার্তা হচ্ছে।
ফিরোজ হতভম্ব হয়ে তাকিয়ে রইল। কী বলবে ভেবে পেল না। তাজিন বলল, শোকে পাথর হয়ে গেলি মনে হচ্ছে! এ রকম করে তাকাচ্ছিস কেন?
কথাবার্তা বলছে কে দুলাভাই?
দুলাভাই কথাবার্তা বলার লোক? বড় মামা এসেছেন, ফুপা এসেছেন।
কী সৰ্বনাশ!
কাপড় পর। চল নিচে যাই।
আমি নিচে যাব কেন?
আমি বলছি, এই জন্যে নিচে যাবি। সারা জীবন তুই চললি নিজের মত। কারো কথা শুনলি না। বয়স তো তোর কম হল না। এখনো যদি লাইফের একটা পারপাস না পাওয়া যায়..।
বক্তৃতার দরকার নেই।
নে, তোর জন্যে একটা পাঞ্জাবি এনেছি, এটা গায়ে দে।
পাঞ্জাবি গায়ে দেব কেন?
কী-রকম বোকার মতো কথা! তুই কী পাঞ্জাবি কখনো গায়ে দিস না? সারা জীবন তো গায়ে আধময়লা পাঞ্জাবিই দেখলাম।
ফিরোজ পাঞ্জাবি গায়ে দিতে-দিতে বলল, এখানে আসার ব্যাপারটা কী আগে থেকেই এ্যারেঞ্জ করা ছিল, না হঠাৎ ঠিক হয়েছে?
খবর দেয়া ছিল। তোকে কোনো খবর দেয়া হয়নি। কারণ, আমাদের সবার ভয়, বিয়ের কথায় তুই পালিয়ে যেতে পারিস। আমি কোনো রিস্ক নিতে চাইনি। তোর ওপর নজর রাখার জন্যে লোক ছিল।
তাজিন তরল গলায় হাসল।
মন্টু সকাল থেকে তোর সঙ্গে ছিল না?
হ্যাঁ, ছিল।
তার দায়িত্ব ছিল তোকে আটকে রাখা। নে, পায়জামাটা পর। ভাল করে চুল আঁচড়া।
আমি কিচ্ছু বুঝতে পারছি না।
নিচে নামলেই বুঝতে পারবি। এজিন কাবিন হবে। রুসমত সামনের মাসের সতের তারিখ।
ফিরোজ চোখ বড়-বড় করে তাকিয়ে রইল।
এ রকম করে তোকাচ্ছিস কেন? তুই নিজে আমাকে বলেছিস, মেয়েটিকে তোর খুব পছন্দ। আমাদের ওপর রাগটোগ যা করবার, পরে করবি। এখন নিচে নেমে আয়। সবাই অপেক্ষা করছে।
ফিরোজ বারান্দায় এসে দাঁড়াল। ছসাতটা গাড়ি হাজি সাহেবের বাড়ির সামনে দাঁড়িয়ে আছে। খোলা মাঠে সুন্দর সুন্দর পোশাক পরা একগাদা ছেলে।পুলে ছোটাছুটি করে খেলছে। ফিরোজকে দেখতে পেয়েই তাজিনের সবগুলো মেয়ে একসঙ্গে চেঁচিয়ে উঠল–মামার বিয়ে, মামার বিয়ে।
সূৰ্য প্রায় ডুবে যাচ্ছে। চারদিকে তার অপরূপ সোনালি আলোর শেষ ছটা। এই আলোয় এমনিতেই সবার মন কেমন করে। ফিরোজের হৃদয় বিষাদে পূর্ণ হল যদিও এই মেয়েটিকে সে সত্যি-সত্যি কামনা করে। সে নিশ্চিত, এই মেয়েটি তার জীবনে কল্যাণময়ীর ভূমিকায় নিজেকে প্রতিষ্ঠিত করবে, তাকে সারা জীবন ডুবিয়ে রাখবে গভীর ভালবাসায়।
 
ফখরুদিন সাহেব অফিসে এলেন ঠিক দশটায়।
তিনি অফিসে পা দেয়ামাত্র বড় দেয়াল-ঘড়িতে ঘণ্টা বাজতে শুরু করল। তিনি নিজের ঘর না
ঢুকে দাঁড়িয়ে দাঁড়িয়ে সব কটা ঘণ্টা শুনলেন। এই অভ্যেস তার দীর্ঘকালের। এর পেছনে তার
উদ্দেশ্যও খুব পরিষ্কার। অফিসের সবাইকে বুঝিয়ে দিতে চান যে, ঘড়ির কাটার সঙ্গে তাল মিলিয়ে তিনি চলেন, এবং আশা করেন অন্যরাও তাই করবে।
এখন তিনি যেখানে আছেন, সেটা একটা বড় হলঘরের মতো। সাত জন কর্মচারী পাশাপাশি টেবিলে কাজ করেন। সবাই এসে গেছে, শুধু ওয়ার্ড প্রসেসরের মেয়েটি আসেনি। এই মেয়েটিকে চার মাস আগে চাকরি দেয়া হয়েছে। তাকে প্ৰায়-সময়ই তিনি দেখেন না। এই মেয়েটির বয়স অল্প, একে ধমক দিতে তার মায়া লাগে। আজ তাকে কিছু বলবেন।
মুনিম সাহেব।
জি স্যার।
ঐ মেয়েটি আসেনি?
এসে পড়বে স্যার।
এসে পড়বে, সেটা কী করে বললেন? না-ও তো আসতে পারে। আজ হয়ত সে কোনো কারণে বাড়িতে ছুটি কাটাবে।
মুনিম সাহেব চুপ করে রইলেন। ফখরুদিন সাহেব বললেন, বসুন, আপনি দাঁড়িয়ে আছেন কেন?
মনে পড়ছে না। ওর কী নাম?
রেখা।
রেখা নিশ্চয়ই ডাকনাম। ভাল নাম কী?
সুলতানা। সুলতানা বেগম।
সুলতানা বেগমকে আমার কাছে পাঠিয়ে দেবেন।
জি আচ্ছা স্যার।
তিনি নিজের ঘরে ঢুকলেন। তার খাস বেয়ারা তৎক্ষণাৎ গরম এক কাপ চা তার টেবিলে এনে রাখল।
ইদ্রিস, কী খবর তোমার?
জি স্যার, ভাল।
নিশানাথবাবুকে খবর দাও।
ফখরুদ্দিন সাহেব চায়ের পেয়ালায় চুমুক দিয়ে প্যাড টেনে নিলেন। আজ দুপুর একটা পর্যন্ত কী-কী কাজ করবেন, সেগুলো লিখে ফেলবেন। একেকটা কাজ শেষ হবে, তিনি লাল কালিতে সেটা কাটবেন। একটা বাজার আগেই সব কাটা হয়ে যাবে। আলাদা একটি ফাইলে সেই কাগজ তুলে। এই ফাইলটি ব্যক্তিগত। সবসময় নিজের কাছে রাখেন। আজ তিনি যা-যা লিখলেন তা হচ্ছে :
১. পুলিশ তদন্ত; কত দূর কী হল?
২. চিটাগাং ব্রাঞ্চ অফিস : কেন পেপার মিল বন্ধ?
৩. ইউনিয়ন কর্মকর্তা জলিল : শায়েস্তা করতে হবে।
৪. মোস্তাক মিয়া : সে কী চায়?
৫. সুলতানা বেগম : কেন সে রোজ দেরি করে আসে?
৬. টেলিফোন : হেলেনা কেমন আছে?
ফখরুদিন সাহেব লেখা অক্ষরগুলোর দিকে দীর্ঘ সময় তাকিয়ে রইলেন। পাঁচ নম্বর পয়েন্টটি কেটে দিলেন। অতি ক্ষুদ্র ব্যাপারে তাঁর মাথা ঘামানোর প্রয়োজন নেই।
স্যার, আসব?
আসুন নিশানাথবাবু। কেমন আছেন?
জি স্যার, ভাল। কী জন্যে ডেকেছেন?
আপনি আমার আশপাশেই থাকবেন। দরকার হলেই যেন পাই।
তা তো স্যার থাকি।
পুলিশ ইনকোয়ারি কোন পর্যায়ে আছে এটা আপ-টু-ডেট জানতে চাই।
জি আচ্ছা স্যার।
মোস্তাক মিয়া নামে এক লোককে আজ আমি সাড়ে এগারটায় আসতে বলেছি। সে এলে তাকে দক্ষিণের ঘরটায় বসাবেন।
সে স্যার এসে গেছে।
বেশ, ঐ ঘরে নিয়ে বসান। চা দিন। তার সঙ্গে কোনো গল্পগুজব করার প্রয়োজন নেই।
জি না স্যার। গল্পগুজব কেন করব?
ঠিক আছে, যান। পি.এ.-কে বলুন লন্ডনের সেন্ট লিউক হাসপাতালের সঙ্গে যোগাযোগ করতে। আমি হেলেনার ব্যাপারে খোঁজ নেব। পি.এ.-র কাছে টেলিফোন নাম্বারা আছে।
নিশানাথবাবু ঘর থেকে বের হয়ে যাওয়ামাত্র তিনি চার নাম্বার পয়েন্টটি কেটে দিলেন। ঘড়ি দেখলেন। সাড়ে এগারোটা বাজতে এখনো অনেক দেরি। তিনি মোস্তাককে সাড়ে এগারটায় আসতে বলেছেন: তিনি ততক্ষণ অপেক্ষা করবেন।
দক্ষিণের যে ঘরটিতে মোস্তাক মিয়া বসে ছিল, সেটা একটা মিনি কনফারেন্স রুম। অল্প কিছু লোকজনের সঙ্গে বিশেষ কোনো গোপনীয় আলাপের প্রয়োজন হলে ঘরটি ব্যবহার করা হয়। একটিমাত্র দরজা–এটা বন্ধ করা মাত্র বাইরে লাল আলো জ্বলে।
ফখরুদ্দিন সাহেব ঠিক সাড়ে এগারটায় সেই ঘরে ঢুকলেন। নিজেই হাত দিয়ে টেনে দরজা বন্ধ করলেন।
দাঁড়িয়ে আছ কেন? বাস।
তিনি সিগারেট কেস থেকে সিগারেট বের করে নিজে ধরালেন, একটি বাড়িয়ে দিলেন।
নাও, সিগারেট নাও। নাও, নাও।
তিনি নিজেই মোস্তাকের সিগারেট ধরিয়ে দিলেন।
তুমি ভাল আছ?
জি স্যার।
তিনি লক্ষ্য করলেন, লোকটির সামনে চায়ের কাপ। চা ঠাণ্ডা হয়ে হালকা সর পড়েছে। সে চায়ে মুখ দেয়নি। ফখরুদিন সাহেব ঠিক তার সামনের চেয়ারটিতে বসলেন। সহজ স্বরে বললেন, তুমি আমার কাছে কী চাও?
স্যার, আমি তো কিছু চাই না।
না-চাইলে কেন তুমি আমার বাসায় এসেছিলে? কেন আমার মেয়ের সঙ্গে কথা বলেছ?
আমি বড় মেয়েটার বিয়ে দিচ্ছি, দাওয়াতের কার্ড নিয়ে…
দাওয়াত দিতে গিয়েছিলে?
আমার মেয়েগুলো খুব সরল। বড় মেয়েটা কান্নাকাটি করছিল।
শোন মোস্তাক মিয়া, তুমি এক সময় না খেয়ে মরতে বসেছিলে। আমি তোমাকে সাহায্য করেছিলাম, যে-কারণে আজ তুমি ফর্সা জামাকাপড় গায়ে দিচ্ছি, মেয়ের বিয়ে উপলক্ষে কার্ড ছাপানোর পয়সাও তোমার হয়েছে।
আপনি আমাকে সাহায্য করেননি। স্যার।
তার মানে? পনের হাজার টাকা নগদ তোমার হাতে দিয়েছি। তোমাকে একটা দোকান করে দিয়েছি।
কথা বলতেও শিখেছি মনে হচ্ছে।
ফখরুদিন সাহেব আরেকটি সিগাটে ধারালেন। তার প্রচণ্ড মাথা ধরেছে। বমি-বমি ভাব হচ্ছে। তিনি তাকিয়ে আছেন তীক্ষ্ণ দৃষ্টিতে।
আমার মেয়ে গিয়েছে তোমার ওখানে?
জি।
দুবার গিয়েছে, তাই না?
আমার সঙ্গে দেখা হয়নি।
তোমার স্ত্রীর সঙ্গে দেখা হয়েছে। তোমার মেয়েদের সঙ্গে দেখা হয়েছে। তোমাদের সঙ্গে দেখা হওয়ার কারণে সে নিদারুণ মানসিক কষ্টে আছে। মেয়েটাকে কেন কষ্ট দিলে?
ইচ্ছা করে দিইনি স্যার।
আমার মেয়েকে দেখে তোমার স্ত্রী, তোমার কন্যারা কী খুশি হয়েছে? আমাকে বল, কেমন আনন্দ-উল্লাস হল।
মোস্তাক মিয়া চুপ করে রইল। ফখরুদিন সাহেব বললেন, চুপ করে আছ কেন, বল? তোমার স্ত্রী কেমন খুশি?
ওর বোধশক্তি নেই স্যার মাথায় গণ্ডগোল হয়েছে। কিছু বুঝতে পারে না। মেয়েটা যাওয়ার পর থেকে এই অবস্থা স্যার।
তুমি তো সুস্থই আছ। আছ না? তোমার মাথায় আশা করি কোনো গণ্ডগোল হয়নি। নাকি হয়েছে?
মোস্তাক জবাব দিল না।
মোস্তাক।
জি স্যার।
আগামীকাল সকাল দশটার মধ্যে তুমি ঐ বাড়ি ছেড়ে দেবে। অন্য কোথাও চলে যাবে। মেয়ের বিয়ে দেয়া পর্যন্ত সময় তোমাকে আমি দিচ্ছি, বিয়ের পর-পর ঢাকা শহর ছেড়ে যাবে। তোমাকে যেন আমি ঢাকা শহরের ত্ৰিসীমানায় না দেখতে পাই।
কেন?
আমি চাচ্ছি, এই জন্যে। আরো পঞ্চাশ হাজার টাকা তোমাকে আমি দিচ্ছি, নাকি আরো বেশি চাই?
টাকা লাগবে না, আমি চলে যাব।
টাকা লাগবে না কেন? খুবই লাগবে। নাও, টাকাটা রাখা। আরেকটা সিগারেট নাও। নাও না, নাও। মোস্তাক মিয়া।
জি স্যার।
আমি মানুষ খুব খারাপ, তুমি বোধহয় জানো না। এই বার তোমাকে ক্ষমা করলাম। দ্বিতীয় বার করব না। এখন তুমি যেতে পার। তুমি টাকা নিলে না?
টাকার স্যার আমার দরকার নেই।
ফখরুদিন সাহেব নিজের কামরায় ফিরে এলেন। মাথার যন্ত্রণা তার ক্রমেই বাড়ছে। এমন শারীরিক যন্ত্রণা নিয়ে কোনো কিছুতেই মন বসানো যায় না। এক কাপ কালো কফির কথা বললেন। এক চুমুক দিয়ে তাও বিস্বাদ লাগল। তিনি বেল টিপলেন।
লন্ডনের লাইন এখনো পাওয়া যায়নি?
পাওয়া গিয়েছিল স্যার। আপনি তখন কনফারেন্স রুমে ছিলেন।
আবার চেষ্টা কর।
নিশানাথবাবু ঢুকলেন।
স্যার, পুলিশের ইনকোয়ারির ব্যাপারটা খোঁজ নিয়েছি। ফাইনাল রিপোর্ট এখনো হয়নি। রমনা থানার অফিসার ইন-চার্জ…
এখন থাক। পরে শুনব।
আপনার কী শরীর খারাপ স্যার?
তিনি জবাব দিলেন না। নিশানাথবাবু বললেন, আপনি স্যার বাসায় গিয়ে রেস্ট নিন।
আপনি আপনার কাজ করুন। আমার স্বাস্থ্য নিয়ে আপনার বিচলিত হবার কোনো কারণ দেখছি না।
আদাব স্যার।
ফখরুদ্দিন সাহেব ড্রয়ার খুলে দু’টি প্যারাসিটামল বের করলেন। ট্যাবলেট শুধু-শুধু গেলার কোনো উপায় নেই। পানির জন্যে বেল টিপতে তার ইচ্ছে করছে না। আবার মাথার যন্ত্রণাও সহ্য করতে পারছেন না।
স্যার, আসব?
এস।
লাইন পাওয়া গেছে স্যার, কথা বলুন।
পি.এ. দরজা বন্ধ করে দিয়ে নিঃশব্দে বের হয়ে গেল। এই ঘরটি সাউন্ডপ্রািফ। দরজা বন্ধ করে দিলে পৃথিবী থেকে এই ঘরটি আলাদা হয়ে যায়।
হ্যালো, কে কথা বলছেন?
আমি ডক্টর মেজান।
আমি আমার স্ত্রীর সঙ্গে কথা বলতে চাচ্ছিলাম। হেলেনা।
আমি হেলেনার ফিজিসিয়ান বলছি।
হেলেনা কী অসুস্থা?
হ্যাঁ। গুরুতর অসুস্থ–তার হার্ট ফাংশান কাজ করছে না। লাইফ সেভিং ডিভাইস ব্যবহার করতে হচ্ছে।
ব্যাপারটা কখন ঘটল?
খুব বেশি আগে নয়। ন-দশ ঘণ্টা হবে। আপনি কী এগজ্যোক্ট সময় জানতে চান?
না, চাই না। রুগীর অবস্থা কেমন?
অবস্থা ভাল নয়।
ভাল নয় বলতে আপনি কী মিন করছেন?
আমি সবচেয়ে খারাপটাই আশঙ্কা করছি। হার্ট এ্যান্ড লাং মেশিনে রুগীকে আপনি দীর্ঘ সময় রাখতে পারবেন না। আমাদের হাতে অন্য কোনো বিকল্প নেই।
আই সি।
তার ওপর রুগীর ঠাণ্ডা লেগেছে। নিউমোনিয়ার লক্ষণ। ব্যাপারটা খুব ওমিনাস।
বুঝতে পারছি। আপনি একটি টেলিফোন নাম্বার লিখুন, খারাপ কিছু হলে জানাবেন।
ফখরুদিন সাহেব তার শোবার ঘরের নাম্বার দিলেন। এটি তার ব্যক্তিগত নাম্বার। কাউকেই দেননি। ডাইরেক্টরিতেও নেই। এখানে থেকে তিনি টেলিফোন করেন। কখনো রিসিভ করেন না।
ডক্টর মেজন বললেন, আপনি কী আর কিছু জানতে চান?
রুগিনীর কী জ্ঞান আছে?
না, নেই। উনি কমায় চলে গিয়েছেন।
জ্ঞান ফিরবে, এ রকম কি আশা করা যায়?
না, যায় না। আমি খুবই দুঃখিত।
আপনার দুঃখিত হবার কোনো কারণ নেই।
ফখরুদ্দিন সাহেব টেলিফোন নামিয়ে রাখলেন। মনে করতে চেষ্টা করলেন, লন্ডনে এই মুহূর্তে কাকে বলা যায়? তার লন্ডনে কোনো অফিস নেই। করার কথা মনে হয়েছে, শেষপর্যন্ত করা হয়ে ওঠেনি। একটা অফিস থাকলে এখন কাজে দিত। এখন সাহায্যের জনো অন্যদের কাছে যেতে হবে যাদের লন্ডনে নিজস্ব অফিস আছে, লোকজন আছে। ওদেরকে বলতে হবে, একটা ডেডবডি দেশে আসবে, দয়া করে সব ব্যবস্থা করুন। সেটা কোনো সমস্যার নয়।
তিনি পি.আর, ও-কে ডেকে পাঠালেন।
লন্ডনে কাদের অফিস আছে, বলতে পারেন? দেশী কোম্পানির অফিস।
ব্যাংক-এর কথা বলছেন?
না, ব্যাংক নয়, বিজনেস অফিস।
মেফতা ইনজিনিয়ারিং-এর আছে। বাকিগুলো তো স্যার অফ হ্যাঁন্ড বলতে পারব না। একটা ওষুধ কোম্পানিরও আছে, নামটা মনে পড়ছে না।
বের করুন!
করছি স্যার। ব্যাপারটা কী, যদি জানতে পারতাম…
ব্যাপারটা আপনার জানার কোনো প্রয়োজন নেই। আপনি এখন যান।
পি.আর.ও. নিঃশব্দে বেরিয়ে এলেন। ইউনিয়নের কয়েকজন নেতা এসে বসে আছে। স্যারের সঙ্গে কথা বলতে চায়। খুবই নাকি জরুরি। অথচ পি.আর.ও. সাহেব এটা বলতে ভুলে গেলেন। দ্বিতীয় বার ঢুকে এটা বলতে তাঁর সাহসে কুলাল না। ইউনিয়নের নেতাদের চোয়াল শক্ত হয়ে উঠেছে। এরা আজ দেখা করবেই।
ফখরুদিন সাহেব তার সামনের নোটটির দিকে আরেক বার চোখ বোলালেন। একটা প্ৰায় বাজতে চলল। আজ কিছুই করেননি। চার নাম্বার পয়েন্টটা শুধু দেখা হয়েছে। মোস্তাক মিয়া। লোকটির কিছু পয়সা হয়েছে মনে হয়। ঘাড় শক্ত হয়েছে। কত বড় সাহস, বলে কিনা–আপনি
আমাকে সাহায্য করেননি!
স্যার, আসব?
তিনি চোখ তুলে অবাক হয়ে গেলেন। লালপাড় সিন্ধের শাড়ি পরে একটি মেয়ে দাঁড়িয়ে আছে। ঘোমটা টানা। মেয়েটি কে? পরিচিত মনে হচ্ছে।
স্যার, আসব?
প্লিজ কাম ইন। কী ব্যাপার?
আপনি স্যার আমাকে দেখা করতে বলেছিলেন।
আমি? কেন?
তাহলে বোধহয় স্যার আমার ভুল হয়েছে। আই অ্যাম সরি স্যার।
আপনি কে?
মেয়েটি অত্যন্ত অবাক হয়ে বলল, স্যার, আমার নাম রেখা। সুলতানা বেগম।
ও আচ্ছা আচ্ছা, আমি কনফিউজ করে ফেলেছি। বস, তুমি বস। চেয়ারটায় বস।
মেয়েটি আড়ষ্ট হয়ে বসল। ফখরুদিন সাহেবের অস্বস্থির সীমা রইল না। তিনি অফিসের কোনো মহিলা কর্মচারীকে তুমি বলেন না। একে কেন বললেন? মেয়েটি বসে আছে চুপচাপ। তাকাচ্ছে ভয়ে-ভয়ে। এই মেয়েটি অফিসে রোজ দেরি করে আসছে। তাকে কিছু শক্ত কথা বলা দরকার, কিন্তু তিনি অবাক হয়ে লক্ষ্য করলেন, কোনো শক্ত কথা তার মনে আসছে না। কী কারণ থাকতে পারে?
সুলতানা বেগম।
জি স্যার।
আমি ভুলে আপনাকে তুমি বলেছি। আপনি কিছু মনে করবেন না।
ছিঃ ছিঃ স্যার, এটা আপনি কী বলছেন! আমি আপনার মেয়ের বয়সী।
মেয়ের বয়সী কথাটা উঠছে কেন? আমার কোনো মেয়ে নেই।
বলেই ফখরুদিন সাহেব চমকে উঠলেন। এটা তিনি কী বললেন। অনুশোচনায় তার মন ভরে গেল।
সুলতানা বেগম, আপনি এখন যান।
আপনার কী স্যার শরীর খারাপ?
আমার শরীর ভালই আছে।
যাব স্যার?
ফখরুদিন সাহেব উত্তর দিলেন না।
স্লামালিকুম স্যার।
মেয়েটি চলে যাবার পর তিনি বুঝতে পারলেন, কী কারণে একে তিনি কোনো কড়া কথা বলতে পারেননি। এই মেয়েটি তাকে হেলেনার কথা মনে করিয়ে দিয়েছে। হেলেনার সঙ্গে তার কোনো মিল নেই, কিন্তু মনে হল। সম্ভবত ঘোমটার কারণে; হেলেনার ঘোমটা দেয়ার বাতিক ছিল। তিনি কত বার বলেছেন, সব সময় ঘোমটা কেন? হেলেনা হেসে বলেছে, ভাল লাগে, বউ-বউ মনে হয়।
বউ সাজার এই সখী বিয়ের ত্ৰিশ বছরেও কাটল না।
অফিসের সবাই লক্ষ্য করল, তিনটা বেজে গেছে, তবু বড়সাহেব ঘর থেকে বের হচ্ছেন না। সাড়ে তিনটার সময় ফখরুদিন সাহেবের বেয়ারা ইদ্রিস এসে বলল, সুলতানা। আপাকে স্যার আরেক বার একটু ডেকেছেন।
সুলতানা ছিল না। তার আজ এক জায়গায় জন্মদিনের দাওয়াত–সে তার স্বভাবমত কাউকে কিছু না বলে আগে-আগেই চলে গেছে।
 
অপালার হাতে ক্যাডবেরি চকলেটের দু’টি চৌকো টিন।
সে বেশ কিছু সময় হল দরজার সামনে দাঁড়িয়ে আছে। কড়া নাড়তে কেন জানি ভয় লাগছে।
ইচ্ছে করছে ফিরে চলে যেতে। দাঁড়িয়ে থাকতে-থাকতে হঠাৎ অপালার কান্না পেয়ে গেল। সে বহু
কষ্টে কান্না থামিয়ে কড়া নাড়ল। মিষ্টি গলায় ভেতর থেকে বলল, কে?
অপালা জবাব দিল না। তার খুব ইচ্ছে করতে লাগল বলে, আমি তোমাদের একজন বোন। তোমরা আমাকে বাইরে ফেলে দিয়েছ।
কে কে?
অপালা ধরা-গলায় বলল, আমি।
দরজা খুলে গেল। আজ বাড়িতে মেয়েরাই শুধু আছে, অন্য কেউ নেই। পাঁচটি পরীর মতো মেয়ে আগের মতোই অবাক বিস্ময়ে তাকে দেখছে। অপালা চকলেটের বাক্স দু’টি এগিয়ে ধরল। কেউ হাত বাড়াল না।
সোমা শেষপর্যন্ত এগিয়ে এসে নিল। অপালা বলল, এদের নাম কী?
সোমা নিচু গলায় বলছে, কিন্তু কিছু অপালার মাথায় ঢুকছে না। তার অসম্ভব কষ্ট হচ্ছে। এর আগে দু’দিন এমন কষ্ট হয়নি। আজ কেন হচ্ছে?
সোমা বলল, তুমি বসবে না?
না, বসব না। আমি চলে যাব।
একটু বাস। বাবা মাকে নিয়ে ডাক্তারের কাছে গিয়েছে, আসতে অনেক দেরি। একটু বস।
অপালা বলল, ছোটরা জানে, আমি কে?
হ্যাঁ, জানে। কেন জানবে না? কত কথা আমরা বলি তোমাকে নিয়ে!
মেজো মেয়ে, যার নাম বিনু, সে হঠাৎ বলে উঠল, আপনি যখন হলিক্রস স্কুলে পড়তেন, তখন কত দিন আমরা আপনাকে দেখার জন্যে ফার্মগেট দাঁড়িয়ে থেকেছি!
তাই বুঝি?
জি। এক’দিন আপনি গাড়ি থেকে নামতে গিয়ে একটা রিকশার নিচে পড়ে গেলেন। আপনার সেটা মনে আছে?
হ্যাঁ-হ্যাঁ আছে, মনে আছে। খুব ব্যথা পেয়েছিলাম। সেদিন স্কুলে যাই নি।
হ্যাঁ, আপনি চলে গিয়েছিলেন। তখন কী হয়েছিল জানেন? আব্বার ঐ রিকশাওয়ালার ওপর খুব রাগ হয়ে গেল। তখন আব্বা হঠাৎ ছুটে গিয়ে রিকশাওয়ালাকে একটা চড় মারলেন। তখন সব রিকশাওয়ালা আব্বাকে মারতে লাগল। কী যে অবস্থা! আমরা কাঁদতে-কাঁদতে বাসায় এসেছি।
তুমি আমাকে আপনি করে বলছে কেন?
বিনু মাথা নিচু করে অল্প হাসল। সোমা বলল, বিনু ক্লাস এইটের বৃত্তি পরীক্ষায় সেকেন্ড হয়েছে।
তাই নাকি?
ও আবার কবি। কবিতা লেখে। বিনু, তোর কবিতার খাতাটা আন না।
বিনু সঙ্গে-সঙ্গে খাতা নিয়ে এল। অপালার হাতে খাতা দিতেই অপালার চোখ দিয়ে টপ-টপ করে জল পড়তে লাগল।
সোমা এসে দাঁড়িয়েছে তার পাশে। একটা হাত রেখেছে অপালার কাধে। অন্য বোনরা তীক্ষ্ণ চোখে দেখছে অপালাকে। শুধু বিনু ফ্রকের আঁচলে চোখ চাপা দিয়েছে। সোমা বলল, তোমরা সবাই যাও তো, অপালার জন্যে চা বানাও।
মুহূর্তে ঘর ফাঁকা হয়ে গেল। সোমা বলল, আমাদের ওপর তোমার খুব রাগ, তাই না?
না। রাগ করব কেন?
জানো অপালা, তোমার ঘটনাটা জানার পর থেকে আমি বাবার সঙ্গে কথা বলি না। আজ চৌদ বছর। আমি একটি কথাও বলি না। তোমার বিশ্বাস হয়? বাবা এই জন্যে ঘরেও বিশেষ থাকে না।
তার হয়তো উপায় ছিল না। যা করেছেন, বাধ্য হয়ে করেছেন।
অপালা খুব কাঁদছে। কিছুতেই কান্না থামাতে পারছে না। সোমা তার পাশেই বসে আছে মূর্তির মতো। তার চোখ শুকনো। ছোটবেলা থেকেই সে কাঁদতে পারে না। কত দুঃখ-কষ্ট বয়ে গেছে জীবনের ওপর দিয়ে, অথচ তার চোখে জল আসেনি। আজ তার খুব কাঁদতে ইচ্ছে হচ্ছে, কিন্তু কান্না আসছে না।
রান্নাঘরের চার বোন মহা উৎসাহে রান্না চাপিয়েছে। একজন আবার ময়দা বের করল। ছোট ছোট হাতে বিনু ময়াদা মাখছে। ময়দা দিয়ে সে কিছু একটা বানাবে। কী বানাবে, তা এখনো জানে না। তাদের খুব আনন্দ হচ্ছে।